
# Registry exposed port
REGISTRY_PORT=5000

# WebDashboard exposed port
TRAEFIK_WEBDASHBOARD_PORT=8443

REGISTRY_DOMAIN=registry.example.com
TRAEFIK_WEBDASHBOARD_DOMAIN=registry.int.example.com

ADMIN_EMAIL=admin@example.com

# default password for registry-user is LkVSwBe07DQHoY2
# You can update the password using htpasswd generator
REGISTRY_USER=registry-user
REGISTRY_PASSWORD=$apr1$rCjbqnv.$vkqq5Lw4kfztglRjpXd9Q0

# default password for traefik-admin is b4p3GcWwjx6i7C5
# You can update the password using htpasswd generator
TRAEFIK_ADMIN=traefik-admin
TRAEFIK_ADMIN_PASSWORD=$apr1$HpcUumGu$iL6InHQ8RjhE9dkIIdxxM1
